body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px;
  width: 80vmin; /* Maximale Breite des Grids (vmin verwendet, um das Layout responsive zu halten) */
  height: 80vmin; /* Maximale HÃ¶he des Grids */
}

h1, p {
  text-align: center;
  margin-bottom: 20px;
}


@keyframes matchAnimation{
  0% {
    transform: scale(1) rotate(0deg);
    
  }
  25% {
    transform: scale(1.2) rotate(15deg);
   
  }
  50% {
    transform: scale(1.4) rotate(-15deg);
    
  }
  75% {
    transform: scale(1.2) rotate(15deg);
    
  }
  100% {
    transform: scale(1) rotate(0deg);
  
  }
}

.card.matched {
  animation: matchAnimation 1s ease-in-out;
}

.toast-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(17px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.toast-message {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 100px;
}